Panels-2---Snelste-atleet-enkel-WPF-redesign/MainWindow.xaml

<Window x:Class="Panels_2___Snelste_atleet_enkel_WPF_redesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels_2___Snelste_atleet_enkel_WPF_redesign"
        mc:Ignorable="d"
        Title="Snelste tijd" Height="460.313" Width="688.438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naam atleet:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Ellen De Cooman" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Totaal aantal seconden:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resultTextBox" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFEAE5E5" FontFamily="Consolas" Margin="0 0 5 5"/>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105">
            <Button x:Name="newButton" Content="Nieuw" Margin="0 0 0 5" Height="35" IsDefault="True" Click="newButton_Click"/>
            <Button x:Name="fastestButton" Content="Snelste atleet" Margin="0 0 0 5" Height="35" Click="fastestButton_Click"/>
            <Button x:Name="clearButton" Content="Wissen" Margin="0 0 0 5" Height="35" IsCancel="True" Click="clearButton_Click" />
            <Button x:Name="closeButton" Content="Afsluiten" Height="35" Click="closeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
